hibernate.connection.username=da_user
hibernate.connection.password=010203
hibernate.connection.url=jdbc:mysql://localhost:3306/dataart_project
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect